@media print
{
 body
 {
  background-color:white;
  color:black;
 }
 a
 {
  color:black;
  text-decoration:none;
 }
 nav
 {
  display:flex;
  justify-content:center;
  align-items:center;
  padding:0.5em;
 }
 .navLinks
 {
  margin:0em 0.5em;
  padding:0.5em;
  box-shadow:0.1em 0.1em 0.1em lightgray;
  background-color:white;
 }
 #searchBar
 {
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:white;
  padding:0.3em;
  border-radius:10px;
  box-shadow:0.1em 0.1em 0.1em lightgray;
 }
 #searchBar>input
 {
  margin:0em 0.5em;
  border:none;
  outline:none;
  width:100%;
  background-color:white;
 }
 #searchBar>input::placeholder
 {
  color:green;
 }
 .notes
 {
  background-color:gray;
  padding:0.5em;
 }
.note
 {
  width:100%;
  padding:0.5em;
 }
}
@media print and (max-width:745px) 
{
 nav     
 {
  display:block;
 }      
 nav>a
 {
  display:block;
 }
 #searchBar
 {       
  margin:0.5em;
 }
}   
